<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/profile_image"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_action_person"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/profile_name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-users"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/friends_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/friends_title"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-tags"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/following_tags_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/following_tags_title"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp" />
            </RelativeLayout>
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/following_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                tools:context="me.vtag.app.LeftDrawerFragment" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-tags"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/private_tags_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/private_tags_title"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp" />
            </RelativeLayout>
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/private_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                tools:context="me.vtag.app.LeftDrawerFragment" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-tags"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/public_tags_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/public_tags_title"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />
            </RelativeLayout>
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/public_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                tools:context="me.vtag.app.LeftDrawerFragment" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>