<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector">
        <ImageView
            android:id="@+id/following_tags_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_action_labels"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/following_tags_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/following_tags_icon"
            android:textColor="@color/panel_list_item_title"
            android:gravity="center_vertical"
            android:text="@string/related_tags" />
    </RelativeLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/related_tags_list"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#cccc"
        tools:context="me.vtag.app.LeftDrawerFragment" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector">
        <ImageView
            android:id="@+id/private_tags_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_action_labels"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/private_tags_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/private_tags_icon"
            android:textColor="@color/panel_list_item_title"
            android:gravity="center_vertical"
            android:text="@string/Activities" />
    </RelativeLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activities_list"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#cccc"
        tools:context="me.vtag.app.LeftDrawerFragment" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>