<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapthumbnail="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/card_background"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Video Title"
            android:id="@+id/videoTitleView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@color/darkgray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/videoStats"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/videoStats1"
                    >
                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fontawesometext:fa_icon="fa-heart"
                        android:textSize="12sp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="999"
                        android:id="@+id/likesCount" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/videoStats1"
                    android:layout_marginLeft="4dp"
                    >
                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fontawesometext:fa_icon="fa-eye"
                        android:textSize="12sp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1,000"
                        android:id="@+id/viewsCount" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                >
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-youtube-play"
                    android:textSize="12sp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/videoproviderLabel"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00:99"
                    android:textStyle="bold"
                    android:id="@+id/durationtxt" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>