buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.integralblue:httpresponsecache:1.3'
    androidTestCompile 'junit:junit:4.8.2'
}


uploadArchives {
    repositories {
        mavenDeployer {

        }
    }
}
