# vtagme_android

./: README.md  local.properties  settings.gradle
AndroidBootstrap/: build.gradle
TokenAutoComplete/: build.gradle
TokenAutoComplete/src/main/: AndroidManifest.xml
TokenAutoComplete/src/main/java/com/tokenautocomplete/: TokenCompleteTextView.java
android-rest/: build.gradle
backend/: build.gradle
backend/src/main/java/me/vtag/backend/: MyBean.java  MyEndpoint.java
facebook/: build.gradle
main/: android_keystore.jks  build.gradle  main.apk
main/src/main/: AndroidManifest.xml
main/src/main/java/me/vtag/app/: BasePageFragment.java  CustomImageView.java  HomeActivity.java  LeftDrawerFragment.java  LoginActivity.java  RightDrawerFragment.java  RightDrawerFragment2.java  SettingsActivity.java  StartupActivity.java  UsernameTokenizer.java  VtagApplication.java  WelcomeActivity.java
main/src/main/java/me/vtag/app/adapters/: CommentsListAdapter.java  CommentsTagSuggestionAdapter.java  FriendsListAdapter.java  HashtagListAdapter.java  HashtagSortPagerAdapter.java  PanelListAdapter.java  PrivatetagListAdapter.java  PublictagListAdapter.java  QueueVideoListAdapter.java  SampleVideosAdapter.java  SuggestionListAdapter.java  TagAutoCompleteAdapter.java  TagBasedVideoListAdapter.java  TagListAdapter.java  VideoListAdapter.java
main/src/main/java/me/vtag/app/adapters/RightPanel/: ActivityListAdapter.java  RelatedTagsListAdapter.java
main/src/main/java/me/vtag/app/backend/: VtagAPI.java  VtagClient.java  VtagHttpClient.java  VtagQueryParamsConverter.java
main/src/main/java/me/vtag/app/backend/models/: ActivityDescribe.java  ActivityDetails.java  ActivityModel.java  AuthPreferences.java  BaseTagModel.java  CacheManager.java  CommentModel.java  CommentsDescribeModel.java  FriendsListModel.java  GetgoofModel.java  HashtagModel.java  PanelListItemModel.java  PrivatetagModel.java  PublictagModel.java  RelationDetails.java  UserModel.java  VideoMetaModel.java  VideoModel.java
main/src/main/java/me/vtag/app/backend/vos/: LoginVO.java  RootVO.java  TopTagsVO.java
main/src/main/java/me/vtag/app/helpers/: StringUtil.java  VtagmeCallback.java  VtagmeLoaderView.java
main/src/main/java/me/vtag/app/models/: AuthPreferences.java  PanelListItemModel.java
main/src/main/java/me/vtag/app/pages/: BaseLoginPageFragment.java  FinishSignupPageFragment.java  FriendsPageFragment.java  HashtagPageFragment.java  HashtagSubpageFragment.java  HashtagsPageFragment.java  HomePageFragment.java  LoginPageFragment.java  PrivatetagPageFragment.java  SampleVideosFragment.java  SearchPageFragment.java  TagPageFragment.java  TagsPageFragment.java  UserPageFragment.java  VideoPlayerActivity.java
main/src/main/java/me/vtag/app/pages/players/: BasePlayerFragment.java  OnPlayerStateChangedListener.java  VtagPlayerFragment.java  YoutubePlayerFragment.java
main/src/main/java/me/vtag/app/pages/social/: BaseAuthProvider.java  Facebook.java  GooglePlus.java  SocialUser.java  Twitter.java
main/src/main/java/me/vtag/app/views/: .VideoListItemView.java.swp  BaseVideoListItemView.java  CommentBoxTagSuggestionView.java  HashtagListItemView.java  PrivatetagListItemView.java  PublictagListItemView.java  QueueFragment.java  QueueVideoListItemView.java  QueueView.java  QuickReturnListView.java  RelatedTagsHListView.java  RightPanelViewFragment.java  TagBasedVideoListItemView.java  TagListItemView.java  TagsCompletionView.java  VideoDetailsFragment.java  VideoListItemView.java  VideoQueueAndCommentsFragment.java  VideosComment.java
main/src/main/java/me/vtag/app/views/leftpanel/: LoggedInFragment.java  NonLoggedInFragment.java
main/src/main/java/me/vtag/app/views/rightpanel/: ActivityListFragment.java  RelatedTagsFragment.java  TagContextFragment.java
main/src/main/res/drawable/: ab_background_textured_vtagme.xml  activity_login_background.xml  activity_startup_background.xml  bg_card.xml  btn_cab_done_vtagme.xml  card_background.xml  counter_bg.xml  duration_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_horizontal_vtagme.xml  rounded_corner.xml  selectable_background_vtagme.xml  simple_horizontal_divider.xml  spinner_background_ab_vtagme.xml  tab_indicator_ab_vtagme.xml  tag_hlist_card_background.xml  token_default.xml  token_selected.xml  videocomments_background.xml
main/src/main/res/layout/: activities_list.xml  activity_empty.xml  activity_home.xml  activity_list.xml  activity_startup.xml  activity_video.xml  activity_welcome.xml  auto_completion_string_item.xml  comments_tag_token.xml  fragment_finish_signup.xml  fragment_left_panel.xml  fragment_left_panel_loggedin.xml  fragment_left_panel_nonloggedin.xml  fragment_login.xml  fragment_right_panel.xml  fragment_search.xml  fragment_signup.xml  fragment_tag_details_and_videos.xml  fragment_tag_details_and_videos_header.xml  fragment_videodetails.xml  fragment_welcome.xml  friends_page_list.xml  hashtag_page_fragment.xml  home_page_fragment.xml  home_page_tags_view.xml  left_drawer_layout.xml  left_loggedin_panel_list_item.xml  left_panel_list.xml  navigation_right_drawer.xml  panel_list_item.xml  privatetagcard.xml  related_tag_list.xml  right_drawer_layout.xml  right_panel.xml  right_panel_list.xml  sample_videos_list.xml  tag_context_right_panel_view.xml  tag_hlist_card.xml  tag_page_fragment.xml  tag_token.xml  (+10 more)
main/src/main/res/menu/: home_action_menu.xml  subscribe_menu.xml
main/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_vtagme.xml
main/src/main/res/values-v14/: styles_vtagme.xml
main/src/main/res/xml/: pref_headers.xml
slidingMenu/: build.gradle
