buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        applicationId 'me.vtag.app'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('android_keystore.jks')
            storePassword 'iiit123'
            keyAlias 'vtag android'
            keyPassword 'iiit123'
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        assembleRelease {
            debuggable false
            jniDebugBuild false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            renderscriptDebugBuild false
            applicationIdSuffix 'me.vtag.app'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.1.1'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile project(':facebook')
    compile project(':AndroidBootstrap')
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'it.sephiroth.android.library.horizontallistview:library:+'
    //compile 'org.roboguice:roboguice:2.0'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile project(':slidingMenu')
    compile project(':android-rest')
    compile project(':TokenAutoComplete')
}